server {
    server_name excamad.eg-holding.ru;

    # Путь к собранным файлам проекта
    root /opt/camunda-excamad/dist;
    index index.html;

    # Улучшенные заголовки безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # API проксирование
    location ~ ^/(task|history|job-definition|process-definition|decision-definition|process-instance|execution|variable-instance|message|modification) {
        rewrite ^/(.*)$ /engine-rest/$1 break;
        proxy_set_header Authorization "Basic ZXhjYW1hZDpWWEUtM3V3LVhFNi0ya0Q=";
        proxy_pass https://camunda.eg-holding.ru;
        proxy_set_header Host camunda.eg-holding.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Основной роут для SPA
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Кеширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1M;
        add_header Cache-Control "public, no-transform";
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/excamad.eg-holding.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/excamad.eg-holding.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = excamad.eg-holding.ru) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name excamad.eg-holding.ru;
    return 404;
}